<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bitcoin.RPC.Wrapper</PackageId>
    <Authors>zh-code.com</Authors>
    <Product>Bitcoin.RPC.Wrapper</Product>
    <Description>Official Bitcoin RPC .Net Wrapper
https://bitcoin.org/en/developer-reference#rpc-quick-reference</Description>
    <Copyright>zh-code.com</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://git.zh-code.com/zhironghuang/Bitcoin.RPC.Client</PackageProjectUrl>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tools.svg/128px-Tools.svg.png</PackageIconUrl>
    <PackageTags>bitcoin rpc crypto currency wallet api send receive</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
